<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <div class="header">
        <div class="discount-top">
            <div class="discount-top-left">
                <p class="discount-text">Use code FIRST50 for a 50% discount on your first order!</p>
            </div>
                <img src="./assets/images/cart.png" class="discount-img">
                <img src="./assets/images/user.png" class="discount-img">
        </div>
        <div class="nav">
            <img src="./assets/images/coloredlogo.png" class="nav-logo">
            <div class="nav-middle">
                <p class="home">Home</p>
                <div class="nav-middle-item">
                    <p class="nav-item-name">Plants</p>
                    <img src="./assets/images/arrowdown.png" class="nav-item-arrow">
                </div>
                <div class="nav-middle-item">
                    <p class="nav-item-name">Planters</p>
                    <img src="./assets/images/arrowdown.png" class="nav-item-arrow">
                </div>                
                <div class="nav-middle-item">
                    <p class="nav-item-name">Essentials</p>
                    <img src="./assets/images/arrowdown.png" class="nav-item-arrow">
                </div>
                <div class="nav-middle-item">
                    <p class="nav-item-name">Services</p>
                    <img src="./assets/images/arrowdown.png" class="nav-item-arrow">
                </div>
            </div>
            <div class="nav-right">
                <form>
                    <img src="./assets/images/search.png" class="searchbar">
                    <input type="Search" placeholder="Search..." class="nav-input">
                </form>
            </div>
        </div>
        <div class="middle">
            <div class="middle-title">Your Cart Items <hr class="middle-hr"></div>
            <div class="middle-heads">
                <div class="middle-heads-left">
                    <p>Product</p>
                </div>
                <div class="middle-heads-right">
                    <p>Price</p>
                    <p>Quantity</p>
                    <p>Total</p>
                </div>
            </div>
            <hr>
            <div class="middle-item">
                <p class="num">1</p>
                <img src="./assets/images/imgone.png" class="img">
                <div class="plantbox">
                    <p class="plantname">Plant Name</p>
                    <p class="remove">Remove</p>
                </div>
                <div class="middle-item-data">
                    <p class="price">$ 99</p>
                    <div class="minplu">
                        <p>-</p>
                        <p>1</p>
                        <p>+</p>
                    </div>
                    <p class="total">$ 99.0</p>
                </div>
            </div>

            <hr>
            <div class="middle-item">
                <p class="num">1</p>
                <img src="./assets/images/imgtwo.png" class="img">
                <div class="plantbox">
                    <p class="plantname">Plant Name</p>
                    <p class="remove">Remove</p>
                </div>
                <div class="middle-item-data">
                    <p class="price">$ 99</p>
                    <div class="minplu">
                        <p>-</p>
                        <p>1</p>
                        <p>+</p>
                    </div>
                    <p class="total">$ 99.0</p>
                </div>
            </div>
            <hr>
            <div class="middle-bottom">
                <div class="middle-bottom-item">                
                    <p>Subtotal</p>
                    <p>$ 99.0</p>
                </div>
                <div class="middle-bottom-item">                
                    <p>Shipping</p>
                    <p>Flat Rate</p>
                </div>
                <hr>
                <div class="mbi-bold">
                    <p>Total</p>
                    <p>$ 99.0</p>
                </div>
            </div>
        </div>
    </div>
    <div class="one">
        <p>Returning customer? <a> <b>Click Here to Login.</b></a></p>
    </div>
    <div class="two">
        <div class="two-main">
            <p class="billing">Billing Details</p>
            <div class="tm-inputs">
                <div class="four-inputs">
                    <div class="input-item">
                        <label>First Name*</label>
                        <input type="text" placeholder="Amit" class="input-s">
                    </div>
                    <div class="input-item">
                        <label>Last Name*</label>
                        <input type="text" placeholder="Kini" class="input-s">
                    </div>
                    <div class="input-item">
                        <label>Phone*</label>
                        <input type="text" placeholder="+91 905965XXXX" class="input-s">
                    </div>
                    <div class="input-item">
                        <label>Email Address*</label>
                        <input type="email" placeholder="amit.kiniab@gmail.com" class="input-s">
                    </div>
                </div>
                <div class="two-inputs">
                    <label> Street Address*</label>
                    <input type="text" placeholder="House No./ Apartment No./ Plot No." class="input-l">
                    <input type="text" placeholder="Street Name/ Locality" class="input-l">
                </div>
                <div class="four-inputs">
                    <div class="input-item">
                        <label> City*</label>
                        <input type="text" placeholder="Hyderabad" class="input-s">
                    </div>
                    <div class="input-item">
                        <label> State*</label>
                        <input type="text" placeholder="Telangana" class="input-s">
                    </div>
                    <div class="input-item">
                        <label>Pincode*</label>
                        <input type="text" placeholder="5000XX" class="input-s">
                    </div>
                    <div class="input-item">
                        <label> Country*</label>
                        <input type="text" placeholder="India" class="input-s">
                    </div>
                </div>
            </div>
            <div class="billing-bottom">
                <p class="billing">Billing Details</p>
                <div class="billing-input">
                    <div class="box"></div><span class="payby">Pay by <img src="./assets/images/razorpay.png">Cards, NetBanking, Wallet & UPI</span>
                </div>
                <p class="billing-details">Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our Privacy Policy</p>
            </div>
        </div>
        <div class="two-side">
            <div class="two-side-check">
                <div class="box"></div><span class="hehe">Ship To A Different Address</span>
            </div>
            <div class="last-input">
                <label>Order Notes (Optional)</label>
                <input type="text" placeholder="Order notes (optional)" class="input-m">
            </div>
            <button class="place-btn">
                <p>Place Order</p>
            </button>
        </div>
    </div>
    <div class="footer">
        <img src="./assets/images/logo-white.png" class="logo-white">
        <div class="footer-texts">
            <div class="footer-div">
                <p class="footer-title">Quick Links</p>
                <p class="footer-body">About Us</p>
                <p class="footer-body">Bulk Order</p>
                <p class="footer-body">Gifts</p>
                <p class="footer-body">Organic Garden</p>
            </div>
            <div class="footer-div">
                <p class="footer-title">Legal</p>
                <p class="footer-body">T&C</p>
                <p class="footer-body">Privacy Policy</p>
                <p class="footer-body">Returns</p>
                <p class="footer-body">Shippings</p>
                <p class="footer-body">Cancellation</p>
            </div>
            <div class="footer-div">
                <p class="footer-title">Support</p>
                <p class="footer-body">FAQs</p>
                <p class="footer-body">Contact Us</p>
            </div>
        </div>
        <img src="./assets/images/badge.png" class="badge">
        <div class="footer-last">
            <p class="rights">© 2023 Plan A Plant All Rights Reserved</p>
        </div>
    </div>
    <div class="discount-bottom">
        <p class="discount-bottom-text">We facilitate your payments through trusted gateways</p>
        <img src="./assets/images/visa.png" class="pay">
        <img src="./assets/images/mastercard.png" class="pay">
        <img src="./assets/images/americanexpress.png" class="pay">
        <img src="./assets/images/rupay.png" class="pay">
    </div>

</body>
</html>