@font-face {
  font-family: "Opensans-bold";
  src: url(../fonts/OpenSans/OpenSans-Bold.ttf);
}
@font-face {
  font-family: "Opensans-light";
  src: url(../fonts/OpenSans/OpenSans-Light.ttf);
}
@font-face {
  font-family: "Opensans-extra";
  src: url(../fonts/OpenSans/OpenSans-ExtraBold.ttf);
}
@font-face {
  font-family: "Opensans-reg";
  src: url(../fonts/OpenSans/OpenSans-Regular.ttf);
}
@font-face {
  font-family: "Opensans-medium";
  src: url(../fonts/OpenSans/OpenSans-Medium.ttf);
}
@font-face {
  font-family: "Opensans-semi";
  src: url(../fonts/OpenSans/OpenSans-SemiBold.ttf);
}
@font-face {
  font-family: "Unna-bold";
  src: url(../fonts/Unna/Unna-Bold.ttf);
}
@font-face {
  font-family: "Unna-italic";
  src: url(../fonts/Unna/Unna-Regular.ttf);
}
@font-face {
  font-family: "Unna-reg";
  src: url(../fonts/Unna/Unna-Regular.ttf);
}
:root {
  --sansbold: "Opensans-bold";
  --sanslight: "Opensans-light";
  --sansextra: "Opensans-extra";
  --sansreg: "Opensans-reg";
  --sansmed: "Opensans-medium";
  --sanssemi: "Opensans-semi";
  --unnabold: "Unna-bold";
  --unnaitalic: "Unna-italic";
  --unnareg: "Unna-reg";
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
body {
  width: 100%;
  height: 100%;
  background-color: #f0f5f0;
}
.discount-top {
  height: 40px;
  width: 100%;
  background-color: #01370c;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 150px;
}
.discount-top-left {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70%;
  height: 100%;
}
.discount-text {
  font-family: var(--sanslight);
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: center;
  color: white;
}
.discount-img {
  float: right;
  margin-left: 60px;
  height: 25px;
  width: 25px;
}
.nav {
  height: 110px;
  width: 100%;
  padding: 0 100px 0 100px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #343434;
}
.nav-logo {
  height: 51px;
  width: 133px;
}
.home {
  font-family: var(--sansreg);
  font-size: 18px;
  font-weight: 600;
  line-height: 25px;
  letter-spacing: 0em;
  text-align: center;
  color: #3b823e;
}
.nav-middle {
  margin: 0 100px 0 100px;
  display: flex;
}
.nav-middle-item {
  display: flex;
  align-items: center;
  margin-left: 60px;
  gap: 10px;
}
.nav-item-name {
  font-family: var(--sansreg);
  font-size: 18px;
  font-weight: 600;
  line-height: 25px;
  letter-spacing: 0em;
  text-align: center;
  color: #343434;
}
.nav-item-arrow {
  height: 7px;
  width: 12px;
}
.nav-right {
  position: relative;
}
.nav-input {
  height: 40px;
  width: 203px;
  border-radius: 6px;
  border: 1px solid #343434;
  padding-left: 50px;
  font-size: 16px;
  background-color: #f0f5f0;
}
.searchbar {
  position: absolute;
  top: 10px;
  left: 10px;
}
::-webkit-input-placeholder {
  font-family: var(--sansreg);
  font-size: 16px;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
  color: #34343480;
}
.middle {
  height: 727px;
  margin: 50px 120px 40px 120px;
  background: #f0f5f0;
  box-shadow: 0px 8px 23px rgba(80, 107, 82, 0.13);
  border-radius: 16px;
  padding: 30px 30px 0px 30px;
}
.middle-title {
  color: #343434;
  font-family: var(--unnabold);
  font-size: 48px;
  line-height: 55px;
  text-align: center;
  width: 330px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin: 0px auto;
}
.middle-hr {
  width: 200px;
  display: flex;
  border: 1px solid rgba(52, 52, 52, 0.8);
}
.middle-heads {
  display: flex;
  align-items: center;
  width: 100%;
  margin-top: 40px;
  margin-bottom: 25px;
  font-family: var(--sanssemi);
  font-size: 20px;
  font-weight: 700;
  line-height: 27px;
  letter-spacing: 0em;
  text-align: left;
  color: #343434;
}
.middle-heads-left {
  display: flex;
  width: 50%;
  padding-left: 30px;
}
.middle-heads-right {
  display: flex;
  gap: 150px;
}
.middle-item {
  display: flex;
  align-items: center;
  width: 100%;
  height: 168px;
}
.num {
  margin-right: 48px;
}
.plantbox {
  margin-left: 30px;
  width: 300px;
  height: 100px;
}
.plantname {
  font-family: var(--sansmed);
  font-size: 24px;
  font-weight: 600;
  line-height: 33px;
  letter-spacing: 0em;
  text-align: left;
  color: #343434;
  margin-bottom: 30px;
}
.remove {
  font-family: var(--sanslight);
  font-size: 20px;
  font-weight: 300;
  line-height: 27px;
  letter-spacing: 0em;
  text-align: left;
  color: #343434;
  opacity: 70%;
  text-decoration: underline;
}
.middle-item-data {
  display: flex;
  align-items: center;
  height: 36px;
  width: 531px;
  padding: 0px 10px 0 30px;
  justify-content: space-between;
}
.price {
  font-family: var(--sansreg);
  font-size: 20px;
  font-weight: 300;
  line-height: 27px;
  letter-spacing: 0em;
  text-align: left;
  color: #343434;
}
.minplu {
  height: 36px;
  width: 86px;
  border: 2px solid #343434;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--sansreg);
  font-size: 20px;
  gap: 8px;
}
.total {
  font-family: var(--sansreg);
  font-size: 20px;
  font-weight: 300;
  line-height: 27px;
  letter-spacing: 0em;
  text-align: left;
  color: #343434;
}
.middle-bottom {
  height: 180px;
  width: 484px;
  display: flex;
  flex-direction: column;
  float: right;
  padding: 20px 48px;
}
.middle-bottom-item {
  display: flex;
  justify-content: space-between;
  font-family: var(--sansreg);
  font-size: 20px;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: 0em;
  text-align: left;
  color: #343434;
  margin-bottom: 16px;
}
.mbi-bold {
  font-family: var(--sanssemi);
  display: flex;
  justify-content: space-between;
  font-size: 20px;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: 0em;
  text-align: left;
  color: #343434;
  margin-top: 16px;
}
.one {
  width: 1200px;
  height: 75px;
  margin: 50px 120px 50px 120px;
  background-color: #f0f5f0;
  box-shadow: 0px 8px 23px rgba(80, 107, 82, 0.13);
  padding: 24px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  font-family: var(--sansreg);
}
.two {
  display: flex;
  gap: 120px;
  padding: 24px;
  height: 927px;
  width: 1200px;
  margin-left: 120px;
  background: #f0f5f0;
  box-shadow: 0px 8px 23px rgba(80, 107, 82, 0.13);
  border-radius: 16px;
  position: relative;
  margin-bottom: 90px;
}
.two-main {
  width: 50%;
  height: 100%;
  color: #343434;
}
.billing {
  text-align: left;
  font-family: var(--sanssemi);
  font-size: 27px;
  margin-bottom: 40px;
  margin-top: 20px;
}
.input-item {
  display: flex;
  flex-direction: column;
  margin-right: 20px;
}
label {
  font-family: var(--sansmed);
  font-size: 20px;
  text-align: left;
}
.input-s {
  width: 250px;
  height: 44px;
  border-radius: 4px;
  border: 1px solid #343434;
  background-color: #f0f5f0;
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: 16px;
  padding-left: 15px;
}
.four-inputs {
  display: flex;
  flex-wrap: wrap;
}
::placeholder {
  color: #343434;
  font-size: 16px;
  font-family: var(--sanslight);
}
.two-inputs {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  margin-bottom: 20px;
}
.input-l {
  height: 44px;
  width: 516px;
  border-radius: 4px;
  padding: 8px 16px 8px 16px;
  background-color: #f0f5f0;
  border: 1px solid #343434;
  margin-top: 12px;
}
.billing-input {
  display: flex;
  align-items: center;
  gap: 12px;
}
.box {
  border: 2px solid #343434;
  height: 16px;
  width: 16px;
  border-radius: 4px;
}
.payby {
  display: flex;
  align-items: center;
  font-family: var(--sansreg);
  font-size: 18px;
  font-weight: 400;
  line-height: 16px;
  color: #343434;
}
.billing-details {
  font-family: var(--sansreg);
  font-size: 15px;
  font-weight: 400;
  line-height: 16px;
  color: #343434;
  width: 406px;
  margin-top: 20px;
  line-height: 16px;
}
.two-side {
  width: 45%;
  height: 100%;
}
.two-side-check {
  display: flex;
  align-items: center;
  gap: 25px;
  font-family: var(--sanssemi);
  font-size: 24px;
  margin-top: 25px;
  margin-bottom: 40px;
}
.input-m {
  height: 44px;
  width: 450px;
  border-radius: 4px;
  padding: 8px 16px 8px 16px;
  background-color: #f0f5f0;
  border: 1px solid #343434;
  margin-top: 12px;
}
.place-btn {
  height: 64px;
  width: 271px;
  border-radius: 8px;
  background-color: #3b823e;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-family: var(--sanssemi);
  margin-bottom: 24px;
  margin-right: 24px;
  font-size: 20px;
  border: none;
  position: absolute;
  bottom: 0;
  right: 0;
}
.footer {
  width: 100%;
  height: 250px;
  padding: 40px 120px 30px 120px;
  background-color: #3b823e;
  display: flex;
}
.logo-white {
  height: 78px;
  width: 260px;
}
.footer-texts {
  margin-left: 60px;
  display: flex;
  gap: 60px;
}
.footer-title {
  font-family: var(--sanssemi);
  font-size: 16px;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
  color: white;
}
.footer-body {
  font-family: var(--sanslight);
  margin-top: 10px;
  font-size: 16px;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
  color: white;
}
.badge {
  height: 170px;
  width: 185px;
  margin-left: 5%;
}
.footer-last {
  display: flex;
  flex-direction: column;
  color: white;
  font-family: var(--sanslight);
  height: 140px;
  width: 176px;
}
.rights {
  width: 150px;
  margin-left: 30px;
}
.discount-bottom {
  background-color: #01370c;
  display: flex;
  align-items: center;
  justify-content: center;
}
.discount-bottom-text {
  color: white;
  font-family: var(--sanslight);
  font-size: 16px;
  margin-right: 50px;
}
.pay {
  margin-left: 25px;
  height: 29px;
}
